# huacao

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qttx/a7green/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qttx/a7green/activity/: LoginActivity.java  MainActivity.java  MyAcitivty.java  SplashActivity.java
app/src/main/java/com/qttx/a7green/widget/: CircleImageView.java
app/src/main/res/drawable/: selector_btn.xml  shape_duihuan_btn.xml  shape_ext_btn.xml  shape_login_bg_clicked.xml  shape_login_bg_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qttx/a7green/: ExampleUnitTest.java
basiclib/: bintrayUpload.gradle  build.gradle
basiclib/src/main/: AndroidManifest.xml
basicmatisse/: build.gradle
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/drawable/: grayef_25_bk.xml  grayef_5_bk.xml  primary_20_line.xml  primary_line.xml
basicres/src/main/res/layout/: top_view.xml
basicres/src/main/res/values/: colors.xml  dimens.xml  styles.xml
basictoolslibrary/: build.gradle
basictoolslibrary/src/main/: AndroidManifest.xml
basictoolslibrary/src/main/java/com/qttx/toolslibrary/base/: BaseActivity.java  BaseApplication.java  BaseFmt.java  BaseFmtAdapter.java  BaseFmtStateAdapter.java  BasePresenter.java  ContainerActivity.java  IListview.java  Iview.java  ModuleAdpaer.java  ModuleViewHolder.java  RecyclerAdapter.java  RecyclerViewHolder.java  StatusViewManager.java
basictoolslibrary/src/main/java/com/qttx/toolslibrary/event/: BaseEventType.java  EventFilterBean.java  EventUtils.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
basictoolslibrary/src/main/java/com/qttx/toolslibrary/net/: BaseObserver.java  ErrorMsgBean.java  ErrorMsgConverter.java  ExceptionHandle.java
basictoolslibrary/src/main/java/com/qttx/toolslibrary/net/basbean/: BaseResultBean.java  ResultCacheBean.java  ResultHeadBean.java  ResultListBean.java  ResultPageBean.java
basictoolslibrary/src/main/java/com/qttx/toolslibrary/net/cookie/: CookieJarImpl.java  CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
basictoolslibrary/src/main/java/com/qttx/toolslibrary/net/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressInterceptor.java  ProgressResponseBody.java
basictoolslibrary/src/main/java/com/qttx/toolslibrary/net/file_download/: FileDownLoadObserver.java
basictoolslibrary/src/main/java/com/qttx/toolslibrary/utils/: ActivityManagerUtils.java  AndroidBug5497Workaround.java  AnimationUtil.java  AppUtils.java  BankCheck.java  BigDecimalUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CoordinateTransformUtil.java  DataCleanManage.java  DateUtils.java  DeviceUtils.java  EmptyUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  GlideRoundTransform.java  GlideUtils.java  IdCardCheck.java  ImageUtils.java  IntentUtils.java  KeyboardChangeListener.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  OffsetAnimation.java  PathUtils.java  PermissionsNameHelp.java  PhoneUtils.java  PinyinUtils.java  Preconditions.java  PreferenceUtil.java  ReflectUtils.java  RegexUtils.java  RxView.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  (+6 more)
basictoolslibrary/src/main/java/com/qttx/toolslibrary/widget/: AlphabetInviteScrollBar.java  BadgeView.java  CircleImageView.java  ClearEditText.java  CustomRelativeLayout.java  DragLayout.java  DragPointView.java  GridDividerItemDecoration.java  GrideForScrollView.java  ImageGrideShow.java  ListViewForScrollView.java  MyDialog.java  MyLinearLayout.java  MyListDialog.java  MySrcollView.java  MyTipDialog.java  MyViewPager.java  NativeTabButton.java  RecycleViewDivider.java  RoundAngleImageView.java  ScrollableHelper.java  ScrollableLayout.java  SlideUp.java  SquareItemLayout.java  UploadImageLayout.java
basictoolslibrary/src/main/res/layout/: activity_capture.xml  activity_imagebrowser.xml  bank_foot.xml  common_activity_update.xml  common_fragment_ptr_recyclelist.xml  common_list_item_weight_imagegride.xml  common_recyclelist.xml  common_weight_imagegride.xml  dialog_list_item.xml  dialog_loading_layout.xml  list_dialog_layout.xml  native_tab_button.xml  no_data_layout.xml  no_network_layout.xml  swipeback_layout.xml  upload_grid_list_item.xml  upload_image_layout.xml  view_loading_layout.xml
basictoolslibrary/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
basicucrop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
