// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

//def baseproperties = "project"
//def projectProperties = new Properties()
//projectProperties.load(project.rootProject.file("${baseproperties}.properties").newReader('utf-8'))
//def nasmes = projectProperties.getProperty("name").split(',')
//
//ext {
//    resmap = [test: [test: "test"]]
//}
//for (String name : nasmes) {
//    def propertieItem = new Properties()
//    propertieItem.load(project.rootProject.file("${name}.properties").newReader('utf-8'))
//    def runtime = [test: 'test']
//    for (String key : propertieItem.keySet()) {
//        runtime[key] = propertieItem.getProperty(key)
//    }
//    ext.resmap[name] = runtime
//}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

