apply plugin: 'com.android.library'
def supperversion = rootProject.ext.android.supperVsersion
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
dependencies {
    api 'com.android.support:appcompat-v7:' + supperversion
    api 'com.android.support:design:' + supperversion
    api 'com.android.support:recyclerview-v7:' + supperversion
    api 'com.android.support:cardview-v7:' + supperversion
    api 'com.android.support:support-annotations:' + supperversion
    api 'com.android.support:support-v4:' + supperversion
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.nineoldandroids:library:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api( 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1')
            {
                    exclude group: 'com.android.support', module: 'appcompat-v7'
            }

    api 'pub.devrel:easypermissions:1.2.0'
    api 'com.youth.banner:banner:1.4.10'
    api ( 'com.github.chrisbanes:PhotoView:2.1.4')
            {
                exclude group: 'com.android.support', module: 'appcompat-v7'
            }
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    api 'com.google.zxing:core:3.3.0'
    api 'com.wang.avi:library:2.1.3'
}